# CheckMan_MVP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfill/checkman_mvp/: MainActivity.java
app/src/main/java/com/devfill/checkman_mvp/app/: App.java  ComponentsHolder.java
app/src/main/java/com/devfill/checkman_mvp/app/dagger/: AppComponent.java  AppModule.java  AppScope.java  AppSubComponentsModule.java
app/src/main/java/com/devfill/checkman_mvp/base/dagger/: ActivityComponent.java  ActivityComponentBuilder.java  ActivityModule.java
app/src/main/java/com/devfill/checkman_mvp/base/mvp/: MvpModel.java  MvpPresenter.java  MvpView.java  PresenterBase.java
app/src/main/java/com/devfill/checkman_mvp/dagger/: ActivityModule.java  App.java  AppComponent.java  ContextModule.java
app/src/main/java/com/devfill/checkman_mvp/dagger/module/model/: ServerAPIModule.java
app/src/main/java/com/devfill/checkman_mvp/internet/: RestManager.java  ServerAPI.java
app/src/main/java/com/devfill/checkman_mvp/list_declarations/dagger/: ListDeclarationsActivityComponent.java  ListDeclarationsActivityModule.java  ListDeclarationsActivityScope.java
app/src/main/java/com/devfill/checkman_mvp/list_declarations/mvp/: AppDeclarationsContract.java  ListDeclarationsActivity.java  ListDeclarationsContract.java  ListDeclarationsModel.java  ListDeclarationsPresenter.java
app/src/main/java/com/devfill/checkman_mvp/model/: Declarations.java
app/src/main/java/com/devfill/checkman_mvp/model_data/: Declarations.java
app/src/main/java/com/devfill/checkman_mvp/storage/: Preferences.java
app/src/main/java/com/devfill/checkman_mvp/util/: ObjectSerializer.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_declaration_show.xml  activity_main.xml  declarations_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
